[TextView]
indent=30
tabs=None
font=Vollkorn 12
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=#D3D6CF

[Tag code]
foreground=#C3A000
family=PragmataPro Liga

[Tag pre]
foreground=#C3A000
family=PragmataPro Liga
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#729ECF

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#3464A3
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.65

[Tag h2]
foreground=#3464A3
weight=PANGO_WEIGHT_BOLD
scale=1.45

[Tag h3]
foreground=#3464A3
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.23

[Tag h4]
foreground=#3464A3
weight=PANGO_WEIGHT_BOLD
scale=1.10

[Tag h5]
foreground=#3464A3
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#3464A3

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

