# Enable airplay discovery, see https://wiki.archlinux.org/title/PipeWire#Streaming_audio_to_an_AirPlay_receiver
context.modules = [
   {
       name = libpipewire-module-raop-discover
       args = { }
   }
]
