# -*- mode: gitconfig; -*-
# External programs
[gpg]
	# Absolute path to GPG to work around /usr/local/bin not being in $PATH of
	# UI applications
	program = /usr/local/bin/gpg
# Credential helper
[credential]
	helper = osxkeychain
# Use meld, from brew cask install meld, as diff and merge tool
[diff]
  tool = meld
[difftool]
  prompt = false
[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$REMOTE\"
[merge]
  tool = meld
[mergetool]
  prompt = false
[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output=\"$MERGED\"
