# We want UKIs for easy secure boot
layout=uki
# Our initrd generator
initrd_generator=mkinitcpio
# Which is also our UKI generator.

# As of systemd 255 we have to configure this explicitly: If it's unset ukify
# assumes it's responsible to generate a UKI, and overwrites the UKI mkinitcpio
# already generated.  However, as mkinitcpio was asked to write a UKI, it doesn't
# write an initramfs to the staging area, thus ukify doesn't find one and
# happily generates a UKI without any initramfs which is obviously absolutely
# unbootable.
#
# See https://gitlab.archlinux.org/archlinux/packaging/packages/systemd/-/issues/19
# for more information
uki_generator=mkinitcpio
