# vim:set ft=sh
# Basic systemd-based initrd
# No extra modules or files
MODULES=()
FILES=()
# All basic hooks
HOOKS=(base systemd plymouth btrfs autodetect modconf keyboard sd-vconsole sd-encrypt block filesystems fsck)
