# My basic systemd-based initrd
#
# We deliberately reassign all variables here instead of appending to the arrays
# to ensure that we overwrite the defaults from /etc/mkinitcpio.conf which still
# uses a classic busybox based initrd.

# No extra modules, files, or binaries
MODULES=()
FILES=()
BINARIES=()

# All basic hooks
#
# We place keyboard before autodetect to make sure that we have good generic
# keyboard support to enter disk encryption passwords/recovery keys if needed.
HOOKS=(base systemd keyboard autodetect microcode btrfs modconf sd-vconsole sd-encrypt block filesystems fsck)
