# Basic systemd-based initrd
# No extra modules or files
MODULES=()
FILES=()
# All basic hooks
HOOKS=(base microcode systemd btrfs autodetect modconf keyboard sd-vconsole sd-encrypt block filesystems fsck)
