# Directly boot the default kernel; to make the boot menu appear
# press any key during the firmware splash screen.
timeout 0
# Disable the editor to improve security a bit.  Only matters without secure
# boot though; with secure boot you can't edit the command line anyway.
editor no
# Use LTS by default (I find it has less bugs and less surprises)
#
# In particular 5.11 suffers from a couple of issues wrt to screen and USB-C, see
# https://bugs.archlinux.org/task/69762
# https://bugs.archlinux.org/task/69916
# https://bugs.archlinux.org/task/69775
# and probably more.
default linux-*-lts-*
