# Boot into LTS kernel by default
default *lts*
# Disable the editor to prevent editing the command line; doesn't matter
# much because in secure boot mode the kernel ignores the boot loader command
# line anyway.
editor no
