# Directly boot the default kernel; to make the boot menu appear
# press any key during the firmware splash screen.
timeout 0
# Disable the editor to prevent editing the command line; doesn't matter
# much because in secure boot mode the kernel ignores the boot loader command
# line anyway.
editor no
# Use LTS by default (I find it has less bugs and less surprises)
#
# In particular as of 2021-08 5.13 as iwlwifi issues on my laptop.
default linux-*-lts-*
