# Do not show systemd messages at startup (quiet)
# cgroups v2 for unprivileged containers (systemd.unified_cgroup_hierarchy=1)
# Disallow userland to modify running kernel and load unsigned modules (lockdown=integrity)
kernel_cmdline="quiet systemd.unified_cgroup_hierarchy=1 lockdown=integrity"
# Compress to load faster
compress="zstd"
# Use hostonly to exclude unnecessary modules, but do not include the hostonly
# cmdline in the image, because I rely on discoverable partitions to mount the
# root filesystem.
# See <https://github.com/dracutdevs/dracut/issues/723#issuecomment-792248568>
hostonly="yes"
hostonly_cmdline="no"
# Add video drivers for early KMS
add_drivers+=" i915 "
# Omit brltty; it comes as a dependency of qemu, but has a few issues on Arch currently, see e.g.
# https://aur.archlinux.org/packages/dracut-hook/#comment-787909 and
# https://aur.archlinux.org/packages/dracut-hook/#comment-788176
# Omit bluetooth; I do not have bluetooth hardware I'd need during early boot,
# and as of 2021-12 it fails to build anyway, see
# https://bugs.archlinux.org/task/72463 and https://github.com/dracutdevs/dracut/pull/1671
omit_dracutmodules+=" brltty bluetooth "
# Make sure we have the TPM stack available
add_dracutmodules+=" tpm2-tss "
# And add files dracut currently fails to add, see
# https://github.com/dracutdevs/dracut/issues/1676
install_items+=" /usr/lib/cryptsetup/libcryptsetup-token-systemd-tpm2.so "
