# Do not show systemd messages at startup (quiet)
# cgroups v2 for unprivileged containers (systemd.unified_cgroup_hierarchy=1)
# Disallow userland to modify running kernel (lockdown=integrity)
kernel_cmdline="quiet systemd.unified_cgroup_hierarchy=1 lockdown=integrity"
# Compress to load faster
compress="zstd"
# Use hostonly to exclude unnecessary modules, but do not include the hostonly
# cmdline in the image, because I rely on discoverable partitions to mount the
# root filesystem.
# See <https://github.com/dracutdevs/dracut/issues/723#issuecomment-792248568>
hostonly="yes"
hostonly_cmdline="no"
# Add video drivers for early KMS
add_drivers+=" i915 "
