# Files not to backup in $HOME
# The cache directory
$HOME/.cache/
# Downloaded files
$HOME/Downloads/
# All these are trivial to restore from the internet
$HOME/.cargo/
$HOME/.sdkman/candidates/
$HOME/.local/share/nvm/
$HOME/.npm/
$HOME/.rustup/
$HOME/.local/share/libvirt/iso
$HOME/.jdks/
# Containers are ephemeral anyway
$HOME/.local/share/containers/
# Build results are ephemeral as well
$HOME/Code/**/target/
# Jetbrains toolbox apps are redundant as well
$HOME/.local/share/JetBrains/Toolbox/apps/
# Flatpak only stores metadata here
$HOME/.local/share/flatpak/
