# Files not to backup in $HOME
# The cache directory
$HOME/.cache/
# Downloaded files
$HOME/Downloads/
# Trash can
$HOME/.local/share/Trash
# All these are trivial to restore from the internet
$HOME/.cargo/
$HOME/.sdkman/candidates/
$HOME/.local/share/nvm/
$HOME/.local/share/fnm/node-versions/
$HOME/.npm/
$HOME/.rustup/
$HOME/.local/share/libvirt/iso
# JDKs downloaded by IDEA
$HOME/.jdks/
# Containers are ephemeral anyway
$HOME/.local/share/containers/
# Jetbrains toolbox apps and downloads are redundant as well
$HOME/.local/share/JetBrains/Toolbox/apps/
$HOME/.local/share/JetBrains/Toolbox/downloads/
# Build results, etc
**/node_modules/**
