[home_swsnr_3rdparty_Arch]
SigLevel = Required
# My personal OSB repository for 3rdparty packages (e.g. AUR packages)
Server = https://download.opensuse.org/repositories/home:/swsnr:/3rdparty/Arch/$arch/
