[home_swsnr_Arch]
SigLevel = Required
# My personal OSB repository with Arch packages I build there (mostly imported from AUR)
Server = https://download.opensuse.org/repositories/home:/swsnr/Arch/$arch/
