# Force Firefox onto wayland (adds gravity scrolling <3)
MOZ_ENABLE_WAYLAND=1
# Fix remoting (see https://wiki.archlinux.org/title/firefox#Applications_on_Wayland_can_not_launch_Firefox)
MOZ_DBUS_REMOTE=1
