# Settings for nnn
# Move selection and last files to runtime dir, i.e. to memory
NNN_SEL=${XDG_RUNTIME_DIR}/nnn/.selection
NNN_TMPFILE=${XDG_RUNTIME_DIR}/nnn/.lastd
# Default options for nnn
# -E use $EDITOR for internal detached units
# -x update xterm title
NNN_OPTS=Ex
