# Move some python data to XDG directories
PYTHONPYCACHEPREFIX=${XDG_CACHE_HOME:-${HOME}/.cache}/python
PYTHONUSERBASE=${XDG_DATA_HOME:-${HOME}/.local/share}/python
# Python initialization for interactive mode
PYTHONSTARTUP=${XDG_CONFIG_HOME:-${HOME}/.config}/python/startup.py
