# Move pycache into cache directory, instead of keeping it along the sources
PYTHONPYCACHEPREFIX=${XDG_CACHE_HOME:-${HOME}/.cache}/python
# Python initialization for interactive mode
PYTHONSTARTUP=${XDG_CONFIG_HOME:-${HOME}/.config}/python/startup.py
