# Move rustup to cache directory; it contains only downloaded toolchains and
# some basic configuration options which we can easily restore, but should never
# include in backups
RUSTUP_HOME=${XDG_CACHE_HOME:-${HOME}/.cache}/rustup
# Move cargo directory to data home to keep $HOME clean
CARGO_HOME=${XDG_DATA_HOME:-${HOME}/.local/share}/cargo
# Add cargo tools to PATH
PATH=${CARGO_HOME}/bin:${PATH}
