# The standard tools
EDITOR=code -nw
PAGER=less
BROWSER=xdg-open

# Default less options:
#
# -q: Do not beep
# -g: Highlight search results
# -i: Ignore case when searching
# -M: Prompt verbosely
# -R: Print ANSI color sequences
# -S: Cut of long lines instead of wrapping them
# -w: Highlight the first new line after scrolling
# -z: Keep four lines when scrolling
# -X: Don't set initialization termcap stuff to terminal, to avoid unintended side-effects
# -K: Exit on interrupt
# -F: Exit immediately if content fits on screen
# --use-color: Enable colour output
# -Dd+b: Add blue colour to bold text
# -Du+g: Add green colour to underline text
# -Dk+m: Add magenta colour to blinking text
# -Ds+y: Add yellow colour to standout text
LESS=-q -g -i -M -R -S -w -z-4 -X -K -F --use-color -Dd+b$$Du+g$$Dk+m$$Ds+y
