# Make SDL use wayland
SDL_VIDEODRIVER=wayland
# SDL controller mapping, see https://github.com/gabomdq/SDL_GameControllerDB
SDL_GAMECONTROLLERCONFIG=0300083a6b140000100d000011010000,Bigben Interactive Revolution Unlimited Pro Controller,platform:Linux,a:b1,b:b2,x:b0,y:b3,back:b8,guide:b12,start:b9,leftstick:b10,rightstick:b11,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,touchpad:b13,leftx:a0,lefty:a1,rightx:a2,righty:a5,lefttrigger:a3,righttrigger:a4,
