# Move texlive of $HOME
TEXMFHOME=${XDG_DATA_HOME:-${HOME}/.local/share}/texmf
TEXMFVAR=${XDG_CACHE_HOME:-${HOME}/.cache}/texlive/texmf-var
TEXMFCONFIG=${XDG_CONFIG_HOME:-${HOME}/.config}/texlive/texmf-config
