# Make rclone and restric use passwords from 1password
RCLONE_PASSWORD_COMMAND=op get item "rclone configuration password" --fields password
RESTIC_PASSWORD_COMMAND=op get item "restic repo key" --fields password
