# Make rclone and restric use passwords from 1password
RCLONE_PASSWORD_COMMAND=op item get "rclone configuration password" --fields password
RESTIC_PASSWORD_COMMAND=op item get "restic repo key" --fields password
