[OOM]
# Reduce default of 30s to 20s; taken from Fedora, so it's likely a good idea,
# see https://src.fedoraproject.org/rpms/systemd/blob/f39/f/10-oomd-defaults.conf
DefaultMemoryPressureDurationSec=20s
