# My personal pacman options

# Fancy and helpful output
Color
VerbosePkgLists
ILoveCandy

# Faster downloads
ParallelDownloads = 5

# Do not overwrite mirrorlist every other day
IgnorePkg   = pacman-mirrorlist
NoExtract   = etc/pacman.d/mirrorlist

# Require signatures even for local pacman files
LocalFileSigLevel = Required
RemoteFileSigLevel = Required
