[Service]
# Crash services which fail to stop within their timeout.  This creates a log
# entry and a coredump which helps identify the culprit.
#
# See https://src.fedoraproject.org/rpms/systemd/raw/f39/f/10-timeout-abort.conf
# and https://fedoraproject.org/wiki/Changes/Shorter_Shutdown_Timer
TimeoutStopFailureMode=abort
# Reduce timeout for starting and stopping services to 45s, see
# https://fedoraproject.org/wiki/Changes/Shorter_Shutdown_Timer
TimeoutStartSec=45
TimeoutStopSec=45
TimeoutAbortSec=45
