[Distribution]
Distribution=arch

[Output]
ImageId=archlinux-rescue
Format=uki
CacheDirectory=./mkosi.cache/

[Content]
Packages=
    base
    linux
    arch-install-scripts
    iwd
    fish
    vi
    man-db
    man-pages
    bat
    ripgrep
    qrencode
    git
