[Distribution]
Distribution=arch

[Output]
ImageId=archlinux-rescue
Format=uki
CacheDirectory=./mkosi.cache/

[Content]
Packages=
    base
    linux
    arch-install-scripts
    iwd
    vi
    qrencode
Locale=en_US.UTF-8
Keymap=us
Timezone=UTC
Hostname=archlinux-rescue
# See 1password
RootPassword=hashed:$6$gyPeQhbZpZf9uN9H$7SD3Eq8qAkr5H72Bu7w4KEk8RCy/Hlh1gcnTfl0YfhYAdBRmGimw4V.YF81FjcV9zCLe1P/Lf39vbuTiXHy7t1
RemoveFiles=/usr/include/,/usr/share/locale/
