[Distribution]
Distribution=arch

[Output]
ImageId=ArchLinux Rescue
Format=uki

[Content]
Packages=
    linux
    arch-install-scripts
    iwd
    networkmanager
    restic
    helix
    fish
    man-db
    man-pages
    xh
    bat
    ripgrep
    fd
    sd
    broot
    eza
    qrencode
    git
