[Distribution]
Distribution=arch

[Output]
ImageId=archlinux-rescue
Format=uki
CacheDirectory=./mkosi.cache/

[Content]
Packages=
    base
    intel-ucode
    linux
    linux-firmware
    arch-install-scripts
    iwd
    vi
    qrencode
# Set an empty kernel command line to stop mkosi from adding a default command
# line which redirects the kernel messages to the serial console
KernelCommandLine=
Locale=en_US.UTF-8
Keymap=us
Timezone=UTC
Hostname=archlinux-rescue
# See 1password
RootPassword=hashed:$6$gyPeQhbZpZf9uN9H$7SD3Eq8qAkr5H72Bu7w4KEk8RCy/Hlh1gcnTfl0YfhYAdBRmGimw4V.YF81FjcV9zCLe1P/Lf39vbuTiXHy7t1
RemoveFiles=
    /usr/include/
    /usr/share/locale/
    /usr/lib/modules/*/kernel/drivers/media/
    /usr/lib/modules/*/kernel/drivers/net/mellanox
    /usr/lib/modules/*/kernel/sound
    /usr/lib/firmware/amdgpu
    /usr/lib/firmware/ath10k
    /usr/lib/firmware/ath11k
    /usr/lib/firmware/brcm
    /usr/lib/firmware/cirrus
    /usr/lib/firmware/cypress
    /usr/lib/firmware/dpaa2
    /usr/lib/firmware/intel/vsc
    /usr/lib/firmware/mediatek
    /usr/lib/firmware/nvidia
    /usr/lib/firmware/radeon
    /usr/lib/firmware/rtw89
    /usr/lib/firmware/ti-connectivity
