# We want UKIs for easy secure boot
layout=uki
# Our initrd generator
initrd_generator=mkinitcpio
# Use mkinitcpio to generate our UKI; I'd love to use ukify but it doesn't
# support drop in directories for the kernel command line.
uki_generator=mkinitcpio
