# Enable colors
Color
VerbosePkgLists
ParallelDownloads = 5
# Require signatures for packages installed from local or remote files (pacman -U)
LocalFileSigLevel = Required
RemoteFileSigLevel = Required
