# Repo for modified packages from core, extra, and community
#
# Note that this deliberately comes after the core repositories, so that we have
# to install packages explicitly by specifying the repositories, i.e.
#
#     pacman -S abs/dracut
#
# This makes sure we never accidentally install custom packages.
[abs]
SigLevel = Optional TrustAll
Server = file:///srv/pkgrepo/abs/
