[Slice]
# Monitor all units, slices, etc. for OOM conditions based on current swap usage
# (default limit is 90% swap use).  When the system uses more swap than this
# limit system will start acting on control groups using most swap, in order
# of swap usage (see oomd.conf(5) for details).
#
# systemd recommends to set this on the root slice (see systemd-oomd.service(8)).
#
# systemd does not recommend to generally act upon memory pressure, because most
# system services run fine under memory pressure, and latency (i.e. having a
# responsive service) is usually not important for system services (which are
# mostly invisible anyway).
#
# See https://src.fedoraproject.org/rpms/systemd/blob/f39/f/10-oomd-per-slice-defaults.conf
# for Fedora's defaults which seem reasonable.
ManagedOOMSwap=kill
ManagedOOMMemoryPressureLimit=80%
