# Managed by my dotfiles
[Resolve]
# Resolve mDNS hostnames via resolved, but leave the rest to Avahi
MulticastDNS=resolve
# Enable but don't enforce DNSSEC; too many DNS names (e.g. Akamai CDN) don't support it.
DNSSEC=allow-downgrade
