[Service]
# Allow oomd to act on user units under memory pressure;  if a unit is under
# memory pressure for a configured amount of time (see ooomd configuration)
# oomd may kill the unit.
#
# systemd-oomd.service(8) recommends to set this for the user service, to keep
# the user slice responsive.  If applications run under memory pressure they
# cease being responsive, so we should kill them early to make sure the system
# stays responsive.
ManagedOOMMemoryPressure=kill
# Reduce the amount of time a unit must be under memory pressure before oomd.
# Overrides the oomd default of 90%, see oomd.conf(5) for the precise meaning
# of this setting.
#
# systemd-oomd.service(8) recommends to reduce this for user services; it says
# 40%, but Fedora's defaults are 50%, so let's follow Fedora here.
ManagedOOMMemoryPressureLimit=50%
