# MakeMKV wants the drive as /dev/sg with the SCSI driver, so we have to load
# this module explicitly, see https://forum.makemkv.com/forum/viewtopic.php?f=3&t=16939&start=45
sg
# Load coretemp as early as possible to get thermald to start up correctly
coretemp
# Load vfat to make sure that we can always access vfat, even through kernel updates
vfat
