# Do not show systemd messages at startup (quiet)
# Show plymouth splash screen
# Enable auditing in early boot, see https://wiki.archlinux.org/title/Audit_framework#Installation
kernel_cmdline+=" quiet splash audit=1 "
# Compress to load faster
compress="zstd"
# Use hostonly to exclude unnecessary modules, but do not include the hostonly
# cmdline in the image, because I rely on discoverable partitions to mount the
# root filesystem.
# See <https://github.com/dracutdevs/dracut/issues/723#issuecomment-792248568>
hostonly="yes"
hostonly_cmdline="no"
# Omit brltty; it comes as a dependency of qemu but I don't need it.
# Omit bluetooth; I do not have bluetooth hardware I'd need during early boot.
omit_dracutmodules+=" brltty bluetooth "
# Make sure we have the TPM stack available
add_dracutmodules+=" tpm2-tss "
