# Reduce the aggressive defaults of faillock (three failed attempts within 15 minutes lock for 10 minutes) to something
# bearable and pragmatic: 10 failed attempts within 15 minutes lock for 10 minutes

# Ten failed attempts within 15 minutes…
deny = 10
fail_interval = 900
# …lock the system for ten minutes
unlock_time = 600
