# Managed by my dotfiles

# Blacklist pcspkr to silence beeps
blacklist pcspkr
# See https://wiki.archlinux.org/index.php/Power_management
options snd_hda_intel power_save=1
options snd_ac97_codec power_save=1
options iwlwifi power_save=1
# Prefer function keys over multimedia keys on Apple keyboards
options hid_apple fnmode=2
# Configure scrolling for Apple Magic Mouse
options hid_magicmouse scroll_acceleration=1 scroll_speed=40
